* {
    background-color: #FFE8D9;
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

@font-face {
    font-family: 'Nosifer';
    src: url('../fonts/Nosifer/Nosifer-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    
    font-family: Arial, sans-serif;
}

.navbar {
    height: 80px; 
    padding: 0 10px;
    border-bottom: 2px solid #fcd9c2;;
}

.logo {
    font-family: 'Nosifer', sans-serif;
    font-size: 40px; 
    font-weight: bold;
    color: #A56B28; 
    margin: 20px auto;
    margin-left: 50px;
}



/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    padding: 50px;
    padding: 20px;
    max-width: 1200px;
    margin: 3em auto ;
}

/* Left Content */
.hero-content {
    flex: 1;
    max-width: 50%;
}

.hero-content h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #222;
}

.highlight {
    color: #b76e27; /* Brownish color for highlight */
}

.hero-content p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
}

.btn {
    display: inline-block;
    background-color: #d18a3b;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 30px;
}

/* Right Side - Images */
.hero-images {
    flex: 1;
    display: flex;
    justify-content: center;
    
}

/* Image Grid Layout */
.image-grid {
    display: grid;
    grid-template-columns: 1fr; /* One column */
    grid-template-rows: auto auto; /* Two rows */
    grid-gap: 10px;
}

/* Make images stack on top of each other */
.image-grid img {
    width: 90%;
    height: auto; /* Keeps aspect ratio */
    object-fit: cover;
    border-radius: 10px;
}

